html {
	font-size: 16px;
	font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
	font-weight: normal;
}
body {
	background-color: #fff;
}

#header-masthead {
	background-color: #fff;
	display: grid;
	grid-template-columns: 1fr;
	justify-items: center;
	padding: 2rem 2rem 1.5rem 2rem;
}

#header-masthead > div {
	display: grid;
	grid-template-columns: 1fr min-content min-content min-content;
	align-items: center;
	width: auto;
	max-width: 86rem;
	width: 100%;
}

#header-masthead > div > .logo-main {
	display: block;
 	width: 14rem;
	height: 3rem;
	margin-right: 2rem;
}

#header-masthead > div > .logo-collection {
	display: block;
 	width: 9.25rem;
	height: 2.5rem;
	padding-right: 2rem;
	margin-right: 2rem;
	border-right: 1px dashed #666;
}

#header-masthead > div > .logo-commercial {
	display: block;
 	width: 7.5rem;
	height: 2.5rem;
	padding-right: 2rem;
	margin-right: 2rem;
	border-right: 1px dashed #666;
}

#header-masthead > div > a {
	color: #4f504f;
	font-size: 0.8125rem;
	line-height: 2rem;
    text-decoration: none;
}

#header-toc {
	background: #0b56a2;
	background: linear-gradient(to right, #0b56a2 0%,#032c5b 100%);
	padding: 0 2rem 0 2rem;
	display: grid;
	grid-template-columns: 1fr;
	justify-items: center;
}

#header-toc > ul {
	display: grid;
	grid-template-columns: repeat(12, min-content) 1fr repeat(4, min-content); 
	align-items: center;
	max-width: 86rem;
	width: 100%;
}

#header-toc > ul > li > div {
	padding: 0.75rem 1rem;
	min-height: 3rem;
	display: grid;
	align-items: center;
}

#header-toc > ul > li:first-child > div {
	padding-left: 0 !important;
}

#header-toc > ul > li:last-child > div {
	padding-right: 0 !important;
}

#header-toc > ul > li > div.sep {
	color: #5b7aa4;
	padding: 0.75rem 0;
}

#header-toc > ul > li > div > a {
	display: block;
	white-space: nowrap;
	font-size: 0.8125rem;
	text-decoration: none;
	color: #fff;
}

#header-toc > ul > li > div.sep > a {
	padding-right: 1rem;
	border-right: 1px solid #5b7aa4;
}

#header-toc > ul > li > div > a em {
	color: #ddd;
	margin-left: 0.25rem;
}

#header-toc > ul > li > div > a svg {
	display: block;
	height: 1.25rem;
	width: 1.25rem
}

#header-breadcrumbs {
	background-color: #fff;
	display: grid;
	grid-template-columns: 1fr;
	justify-items: center;
	padding: 1rem 2rem;
}

#header-breadcrumbs > div {
	width: 100%;
	max-width: 86rem;
}

#header-breadcrumbs > div > a {
	color: #004e9b;
	text-decoration: none;
	display: grid;
	grid-gap: 0.5rem;
	grid-template-columns: repeat(2, min-content);
	align-items: center;
}

#header-breadcrumbs > div > a > svg {
	width: 1.5rem;
	height: 1.5rem;
}

#header-breadcrumbs > div > a > span {
	white-space: nowrap;
}

main {
	display: grid;
	grid-template-columns: 1fr;
	justify-items: center;
	padding: 0 2rem;
}

#listing {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 0;
	max-width: 86rem;
	margin-bottom: 2rem;
}

#listing h2 {
	color: #1f355e;
	font-size: 1.125rem;
	font-weight: bold;
	margin-bottom: 1rem;
}

#listing > div {
	padding: 0 2rem 2rem 2rem;
	border-right: 1px solid #ddd;
}

#listing > aside {
	padding: 0 2rem 2rem 2rem;
}

#listing hr {
	background-color: #ddd;
	border: none;
	height: 1px;
	color: #ddd;
	margin: 2rem 0;
}

#listing-overview {
	display: grid;
	grid-template-columns: 1fr 32rem;
	grid-gap: 2rem;
	grid-column: 1 / span 2;
	padding: 2rem;
	border-bottom: 1px solid #ddd;
	margin-bottom: 2rem;
}

#listing-overview > .listing-header {
	display: grid;
	grid-column: 1 / span 2;
	grid-template-columns: min-content 1fr;
	grid-gap: 0.5rem;
}

#listing-overview > .listing-header > svg {
	grid-row: 1 / span 3;
	height: 5.25rem;
	width: 3.5rem;
	margin-right: 0.5rem;
}

#listing-overview > .listing-header > h1 {
	color: #1f355e;
	font-size: 1.625rem;
}

#listing-overview > .listing-header > h2 {
	color: #1f355e;
	font-size: 1rem;
	font-weight: bold;
	padding: 0;
	margin: 0;
}

#listing-overview > .listing-header > p {
	font-size: 0.75rem;
}

#listing-overview > .listing-header > p > em {
	color: #1f355e;
}

#listing-overview > .listing-pane {
	background-color: #f3f3f3;
	width: 100%;
	height: 25rem;
}

#listing-overview > .listing-price {
	color: #1f355e;
	display: grid;
	grid-template: repeat(6, 1fr);
	grid-gap: 2rem 1rem;
	height: min-content;
	line-height: 1.5rem;
}

#listing-overview > .listing-price > div {
	display: grid;
	grid-column: 6;
}

#listing-overview > .listing-price > .button-small {
	background-color: #fff;
	color: #337dbd;
	padding: 0.5rem;
	display: grid;
	grid-template-columns: repeat(2, min-content);
	grid-gap: 0.5rem;
	border: 1px solid #337dbd;
	border-radius: 0.25rem;
	align-items: center;
	justify-self: right;
	width: min-content;
	text-decoration: none;
	font-size: 0.75rem;
	text-transform: uppercase;
}

#listing-overview > .listing-price > .button-small:hover {
	background-color: #337dbd;
	border: 1px solid #fff;
	color: #fff;
}

#listing-overview > .listing-price > .button-small > svg {
	width: 1.125rem;
	height: 1.125rem;
	filter: invert(100%);
}

#listing-overview > .listing-price > .button-small:hover > svg {
	filter: none;
}

#listing-overview > .listing-price > .button-primary {
	background-color: #337dbd;
	color: #fff;
	padding: 0.5rem;
	display: block;
	border: 1px solid #337dbd;
	border-radius: 0.25rem;
	width: 100%;
	text-decoration: none;
}


#listing-overview > .listing-price > .button-primary:hover {
	background-color: #006eac;
	border: 1px solid #337dbd;
	color: #fff;
}

#listing-overview > .listing-price > .button-secondary {
	background-color: #fff;
	color: #337dbd;
	padding: 0.5rem;
	display: block;
	border: 1px solid #337dbd;
	border-radius: 0.25rem;
	width: 100%;
	text-decoration: none;
}


#listing-overview > .listing-price > .button-secondary:hover {
	background-color: #337dbd;
	border: 1px solid #fff;
	color: #fff;
}

#listing-overview > .listing-price > div > p > em {
	font-weight: bold;
}

#listing-overview > .listing-price > h1 {
	font-size: 2.5rem;
	grid-column: 1 / span 5;
}

#listing-overview > .listing-price > div {
	grid-column: 1 / span 6;
}

#listing-overview > .listing-price > .button-primary,
#listing-overview > .listing-price > .button-secondary {
	grid-column: span 3;
	text-align: center;
	text-transform: uppercase;
	font-size: 0.75rem;
	padding: 1rem;
}

#listing-overview .listing-gallery {
	display: grid;
	grid-template-columns: 1fr;
	justify-items: center;
}

#listing-overview .listing-gallery > img {
	max-width: 100%;
	max-height: 25rem;
	display: none;
}

#listing-description > p {
	color: #555a61;
	font-size: 0.875rem;
	line-height: 1.25rem;
	margin-bottom: 2rem;
}

#listing-description div.content {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1rem;
	margin-top: 1rem;
}

#listing-description div.content > h3 {
	color: #1f355e;
	font-size: 1.125rem;
	font-weight: bold;
	grid-column: 1 / span 2;
	margin-top: 1rem;
}

#listing-description div.content > dl {
	color: #1f355e;
	display: grid;
	font-size: 0.875rem;
	grid-template-columns: max-content 1fr;
	grid-gap: 0.5rem;
	width: 100%;
}

#listing-description div.content > dl > dd {
	font-weight: bold;
}

#listing-toc {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
}

#listing-toc > h2 {
	grid-column: 1 / span 5;

}
#listing-toc > a {
	display: grid;
	justify-self: center;
	grid-template-columns: 1fr;
	align-items: center;
	justify-items: center;
	background-color: #fff; 
	padding: 0.5rem;
	max-width: 6.25rem;
	width: 100%;
	border-radius: 5%;
	font-size: 0.75rem;
	line-height: 1.25rem;
	text-decoration: none;
	text-align: center;
	border: 1px solid #eee;
	box-shadow: 0 0.3125rem 0.3125rem #ddd;
}

#listing-toc > a:hover {
	border: 1px solid #ddd;
	box-shadow: 0 0.3125rem 0.3125rem #ccc;
}

#listing-toc > a.disabled {
	background-color: #f3f3f3;
}

#listing-toc > a > svg {
	width: 5rem;
	height: 4rem;
}

#listing-toc > a > span {
}

#listing-neighborhood > nav {
	display: grid;
	grid-template-columns: repeat(5, max-content) 1fr;
	grid-gap: 2rem;
	border-bottom: 1px solid #ddd;
	margin-bottom: 1rem;
}

#listing-neighborhood > nav > a {
	color: #969696;
	border-bottom: 2px solid #fff;
	font-size: 0.875rem;
	font-weight: bold;
	padding: 0.5rem 0;
	text-decoration: none;
}

#listing-neighborhood.overview-selected > nav > a.overview-toggle,
#listing-neighborhood.income-selected > nav > a.income-toggle, 
#listing-neighborhood.education-selected > nav > a.education-toggle, 
#listing-neighborhood.ownership-selected > nav > a.ownership-toggle {
	color: #095099;
	border-bottom: 2px solid #095099;
}

#listing-neighborhood > section {
	display: none;
}
#listing-neighborhood.overview-selected > section.overview-content,
#listing-neighborhood.income-selected > section.income-content, 
#listing-neighborhood.education-selected > section.education-content, 
#listing-neighborhood.ownership-selected > section.ownership-content {
	display: grid;
}

#listing-poi > div.viewer {
	background-color: #ddd;
	border: 1px solid #ddd;
	display: grid;
	grid-template-columns: 17.5rem 1fr;
	grid-gap: 1px;
	height: 28rem;
	width: 100%;
}

#listing-poi > div.viewer > ul {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 1px;
	overflow: scroll;
}

#listing-poi > div.viewer > ul > li > a {
	color: #4f504f;
	background-color: #fff;
	border-left: 2px solid #fff;
	display: grid;
	font-size: 0.6875rem;
	grid-template-columns: min-content 1fr min-content;
	grid-gap: 0.5rem;
	align-items: center;
	padding: 0.5rem;
	text-decoration: none;
}

#listing-poi > div.viewer > ul > li > a:hover {
	border-left: 2px solid #095099;
	color: #004e9b;
}

#listing-poi > div.viewer > ul > li > a > svg {
	height: 1.625rem;
	width: 1.625rem;
}

#listing-poi .score-high,
#listing-poi .score-medium-high,
#listing-poi .score-medium,
#listing-poi .score-low {
	border-radius: 50%;
	color: #fff;
	width: 1.875rem;
	height: 1.875rem;
	line-height: 1.875rem;
	text-align: center;
}
#listing-poi .score-high { background-color: #19aa00; }
#listing-poi .score-medium-high { background-color: #93c622; }
#listing-poi .score-medium { background-color: #f7cb14; }
#listing-poi .score-low { background-color: #e87528; }

#listing-poi .map {
	padding: 1rem;
}

#explore-toc {
	background-color: #edeff0;
	font-size: 0.9375rem;
	line-height: 1.5rem;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 3rem;
	justify-items: center;
	padding: 3rem;
}

#explore-toc div.content {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 3rem;
	max-width: 64rem;
}

#explore-toc div.expand-target {
	display: none;
}

#explore-toc.expanded div.expand-target {
	display: grid;
}

#explore-toc div.content > section {
	display: grid;
	grid-template-columns: 1fr;
}

#explore-toc > h1 {
	color: #1f355e;
	font-size: 1.875rem;
	line-height: 2rem;
	text-align: center;
}

#explore-toc div.content a {
	color: #004e9b;
	overflow: hidden;
	text-decoration: none;
	text-overflow: ellipsis;
	white-space: nowrap;
}

#explore-toc div.content a:hover {
	color: #4f504f;
}

#explore-toc > div.expander {
	display: grid;
	justify-items: center;
}
               
#explore-toc > div.expander > .close, 
#explore-toc.expanded > div.expander > .open {
	display: none;	
}

#explore-toc.expanded > div.expander > .close {
	display: block;
}

#explore-toc > div.expander > a { 
	color: #4f504f;
	white-space: nowrap;
	line-height: 1.5rem;
	text-decoration: none;
}

#explore-toc > div.expander > a:hover { 
	color: #004e9b;
}

#explore-toc > div.expander > a > em {
	font-size: 1.25rem;
	font-weight: bold;
}

#footer-toc {
	color: #4f4f4f;
	display: grid;
	font-size: 0.6875rem;
	line-height: 1.5rem;
	grid-gap: 3rem;
	grid-template-columns: repeat(4, 1fr);
	padding: 3rem;
}

#footer-toc h1 {
	font-size: 0.75rem; 
	color: #004e9b;
}

#footer-toc em {
	font-weight: bold;
}

#footer-toc a {
	color: #4f504f;
	text-decoration: none;
}

#footer-toc a:hover {
	color: #004e9b;
}

#footer-toc a.inv {
	color: #004e9b;
}

#footer-toc a.inv:hover {
	color: #4f504f;
}

#footer-toc > .find-us {
	grid-column: 1 / span 4;
	justify-self: center;
}


#footer-copyright {
	background: #0b56a2;
	background: linear-gradient(to right, #0b56a2 0%,#032c5b 100%);
	color: #fff;
	font-size: 0.75rem;
	line-height: 1rem;
	padding: 1.875rem 0.625rem 1.25rem 0.625rem;
	text-align: center;
}
